<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Filme Católico</title>
    </head>
        <body>
            <h1>Filme da Santa Missa</h1>
            <video controls width="1125" height="700">
                <source src="assets/O Maior Milagre (Dublado) By Yuri Andrade(720P_-_MP4).mp4" 
                type="video/mp4">
                Seu navegador não suporta a tag de vídeo.
            </video>
        </body>
</html>
